<?php

/**
 * @file
 * Installs necessary tables for node convert templates.
 */

/**
 * Node convert schema.
 */
function node_convert_schema() {
  $schema[NODE_CONVERT_TEMPLATE_TABLE] = array(
    // CTools export definitions.
    'export' => array(
      'key' => 'machine_name',
      'key name' => 'Machine name',
      'admin_title' => 'name',
      'primary key' => 'nctid',
      'identifier' => 'node_convert_template',
      'default hook' => 'default_node_convert_templates', // Function hook name.
      'delete callback' => 'node_convert_delete_template',
      'api' => array(
        'owner' => 'node_convert',
        'api' => 'node_convert',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'nctid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'no export' => TRUE, // Do not export database-only keys.
      ),
      'machine_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The unique string identifier for a conversion template.',
      ),
      'name' => array(
        'type' => 'text',
        'size' => 'small',
      ),
      'source_type' => array(
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'destination_type' => array(
        'type' => 'text',
        'size' => 'small',
        'not null' => TRUE,
      ),
      'data' => array(
        'type' => 'text',
        'size' => 'medium',
      ),
    ),
    'primary key' => array('nctid'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function node_convert_install() { }

/**
 * Implements hook_uninstall().
 */
function node_convert_uninstall() {
  // Deleting node convert action.
  db_delete('actions')
  ->condition('callback', 'node_convert_convert_action')
  ->execute();
}

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function node_convert_update_7001() { }
